# spring-cloud-admin

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/cn/saatnaa/auth/: AuthServerApplication.java  ConfigAdapter.java
auth-server/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/cn/saatana/annotation/: Admin.java  ExcelField.java  Guest.java  HasPermission.java  LogOparetion.java
common-core/src/main/java/cn/saatana/common/: BaseEntity.java  CurdController.java  CurdRepository.java  CurdService.java  Res.java
common-core/src/main/java/cn/saatana/config/: AppConfig.java  AppProperties.java  GlobalInterceptHandler.java  OparetionLogInterceptHandler.java  TextProperties.java
common-core/src/main/java/cn/saatana/core/: Safer.java
common-core/src/main/java/cn/saatana/entity/: AccessToken.java  AuthorizationInformation.java  Authorize.java  BaseMessage.java  Button.java  ClickMessage.java  Dictionary.java  Menu.java  OparetionLog.java  Org.java  Resource.java  Role.java  TextMessage.java  ViewMessage.java
common-core/src/main/java/cn/saatana/fallback/: SystemServerFallback.java
common-core/src/main/java/cn/saatana/fallback/system/: AuthFeignFallback.java  AuthServerFallback.java  DictFeignFallback.java  DictServerFallback.java  LogFeignFallback.java  LogServerFallback.java  TestFeignFallback.java  TestServerFallback.java
common-core/src/main/java/cn/saatana/feign/: CurdFeign.java
common-core/src/main/java/cn/saatana/feign/system/: AuthFeign.java  AuthServer.java  DictFeign.java  DictServer.java  LogFeign.java  LogServer.java  TestFeign.java  TestServer.java
common-core/src/main/java/cn/saatana/utils/: DictUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  SHAUtils.java  TreeUtils.java  XmlUtils.java
common-core/src/main/java/cn/saatana/utils/tree/: TreeNode.java  Treeable.java
common-core/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/saatana/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/saatana/: GatewayServerApplication.java  TokenFilter.java
gateway-server/src/main/java/cn/saatana/gateway/: AppProperties.java  GatewayServerApplication.java  TokenFilter.java
gateway-server/src/main/resources/: application.yml
src/main/java/cn/saatana/sca/: SpringCloudAdminApplication.java
src/main/resources/: application-common.yml
src/test/java/cn/saatana/sca/: SpringCloudAdminApplicationTests.java
store-server/: pom.xml
store-server/src/main/java/cn/saatana/: StoreServerApplication.java  TestController.java
store-server/src/main/java/cn/saatana/store/: StoreServerApplication.java  TestController.java
store-server/src/main/java/cn/saatana/store/fallback/: SystemServerFallback.java
store-server/src/main/java/cn/saatana/store/feign/: SystemServer.java
store-server/src/main/resources/: application.yml
store-server/src/test/java/: RibbonTests.java
system-server/: pom.xml
system-server/src/main/java/cn/saatana/: SystemServerApplication.java
system-server/src/main/java/cn/saatana/auth/controller/: AuthorizeController.java
system-server/src/main/java/cn/saatana/auth/repository/: AuthorizeRepository.java
system-server/src/main/java/cn/saatana/auth/service/: AuthorizeService.java
system-server/src/main/java/cn/saatana/dict/controller/: DictionaryController.java
system-server/src/main/java/cn/saatana/dict/repository/: DictionaryRepository.java
system-server/src/main/java/cn/saatana/dict/service/: DictionaryService.java
system-server/src/main/java/cn/saatana/file/controller/: ResourceController.java
system-server/src/main/java/cn/saatana/file/repository/: ResourceRepository.java
system-server/src/main/java/cn/saatana/file/service/: ResourceService.java
system-server/src/main/java/cn/saatana/log/controller/: OparetionLogController.java
system-server/src/main/java/cn/saatana/log/repository/: OparetionLogRepository.java
system-server/src/main/java/cn/saatana/log/service/: OparetionLogService.java
system-server/src/main/java/cn/saatana/menu/controller/: MenuController.java
system-server/src/main/java/cn/saatana/menu/repository/: MenuRepository.java
system-server/src/main/java/cn/saatana/menu/service/: MenuService.java
system-server/src/main/java/cn/saatana/org/controller/: OrgController.java
system-server/src/main/java/cn/saatana/org/repository/: OrgRepository.java
system-server/src/main/java/cn/saatana/org/service/: OrgService.java
system-server/src/main/java/cn/saatana/role/controller/: RoleController.java
system-server/src/main/java/cn/saatana/role/repository/: RoleRepository.java
system-server/src/main/java/cn/saatana/role/service/: RoleService.java
system-server/src/main/java/cn/saatana/system/: Beans.java  SystemServerApplication.java  TestController.java
system-server/src/main/java/cn/saatana/system/annotation/: Admin.java  Guest.java  HasPermission.java
system-server/src/main/java/cn/saatana/system/common/: CurdController.java  CurdService.java
system-server/src/main/java/cn/saatana/system/config/: AppProperties.java  GlobalInterceptHandler.java
system-server/src/main/java/cn/saatana/test/: TestController.java
system-server/src/main/java/cn/saatana/wechat/: Wechat.java
system-server/src/main/resources/: application.yml
(+38 files in other folders)
